POSTGRES_URL = 'postgresql://$USER:$PASSWORD@$HOST:$PORT/$DBNAME'
INSTANCE='LOCALDEV'
CALTENMAIL= 'calten@mail.com'
CALTENPW= 'password'
CALTENAPI= 'https://calten-api.com'
RAFFLEFRONTEND= 'https://calten-raffle.com'
RAFFLEBACKEND= 'https://calten-backend.com'